# Export 4.8 and then redo this part

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\Lapis Lazuli\Documents\Python Projects\CareerFoundry\2 Data'

In [3]:
df = pd.read_csv(os.path.join(path, 'customers.csv'))

In [4]:
df.shape

(206209, 10)

In [5]:
df.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [6]:
# Rename columns for more uniformity

df.rename(columns = {'First Name' : 'first_name'}, inplace = True)
df.rename(columns = {'Surnam' : 'last_name'}, inplace = True)
df.rename(columns = {'Gender' : 'gender'}, inplace = True)
df.rename(columns = {'STATE' : 'state'}, inplace = True)
df.rename(columns = {'Age' : 'age'}, inplace = True)
df.rename(columns = {'n_dependants' : '#_of_dependants'}, inplace = True)
df.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

df.head(10)

,user_id,first_name,last_name,gender,state,age,date_joined,#_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [7]:
# Get a statistcal analysis of the data

df.describe()

             user_id            age  #_of_dependants         income
count  206209.000000  206209.000000    206209.000000  206209.000000
mean   103105.000000      49.501646         1.499823   94632.852548
std     59527.555167      18.480962         1.118433   42473.786988
min         1.000000      18.000000         0.000000   25903.000000
25%     51553.000000      33.000000         0.000000   59874.000000
50%    103105.000000      49.000000         1.000000   93547.000000
75%    154657.000000      66.000000         3.000000  124244.000000
max    206209.000000      81.000000         3.000000  593901.000000

In [8]:
# Check to see that all states were labelled correctly

df['state'].value_counts(dropna = False)

Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: state, dtype: int64

In [9]:
# Check data types
df['user_id'].dtype

dtype('int64')

In [63]:
# Convert string into int64
df['user_id'] = df['user_id'].astype('int64')
df['user_id'].dtype

C:\Users\LAPISL~1\AppData\Local\Temp/ipykernel_8824/1177863429.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['user_id'] = df['user_id'].astype('int64')

dtype('int64')

In [10]:
# Check for missing values in rows

df.isnull().sum()

user_id                0
first_name         11259
last_name              0
gender                 0
state                  0
age                    0
date_joined            0
#_of_dependants        0
marital_status         0
income                 0
dtype: int64

In [12]:
# Create a subset of the dataframe without the null values

df = df[df['first_name'].isnull() == False]
df.shape

(194950, 10)

In [13]:
# Check for duplicates

df_dups = df[df.duplicated()]
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, #_of_dependants, marital_status, income]
Index: []

#### No duplicates were found

In [14]:
# Import datasets to combine

ords_prods_merged = pd.read_pickle(os.path.join(path, 'Prepared Data', 'flags.pkl'))
ords_prods_merged.head(5)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,...,days_since_prior_order,add_to_cart_order,reordered,_merge,max_order,loyalty_flag,avg_price,spending_flag,frequency,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,3.0,5,0,both,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,20.0,1,1,both,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,6.0,20,0,both,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,NaN,10,0,both,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,9.0,11,1,both,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [15]:
# Merge the datasets on the 'user_id' column
df_merged = df.merge(ords_prods_merged, on = 'user_id')

In [16]:
df_merged.head(10)

,user_id,first_name,last_name,gender,state,age,date_joined,#_of_dependants,marital_status,income,...,days_since_prior_order,add_to_cart_order,reordered,_merge,max_order,loyalty_flag,avg_price,spending_flag,frequency,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,2,0,both,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,11.0,1,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,10.0,2,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,NaN,1,0,both,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,2,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
5,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,19.0,2,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
6,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,1,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
7,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,21.0,1,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
8,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,11.0,2,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
9,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,10.0,3,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer

In [17]:
df_merged.shape

(30629741, 30)

In [18]:
# Clean up some columns

df_merged.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)
df_merged.head(10)

,user_id,first_name,last_name,gender,state,age,date_joined,#_of_dependants,marital_status,income,...,days_since_prior_order,add_to_cart_order,reordered,_merge,max_order,loyalty_flag,avg_price,spending_flag,frequency,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,2,0,both,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,11.0,1,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,10.0,2,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,NaN,1,0,both,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,2,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
5,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,19.0,2,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
6,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,30.0,1,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
7,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,21.0,1,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
8,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,11.0,2,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer
9,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,10.0,3,1,both,8,New customer,7.988889,Low spender,19.0,Regular customer

In [19]:
# Export the dataset

df_merged.to_pickle(os.path.join(path,'Prepared Data', 'ords_prods_cust_merged.pkl'))